|Ula
OperandoA[0] => Add0.IN12
OperandoA[0] => LessThan1.IN6
OperandoA[0] => Add1.IN12
OperandoA[0] => Add2.IN6
OperandoA[0] => Add4.IN12
OperandoA[0] => Add5.IN12
OperandoA[0] => Resultado.IN0
OperandoA[0] => Resultado.IN0
OperandoA[0] => Resultado.IN0
OperandoA[0] => Mux5.IN14
OperandoA[0] => Equal0.IN5
OperandoA[0] => Mux5.IN9
OperandoA[1] => Add0.IN11
OperandoA[1] => LessThan1.IN5
OperandoA[1] => Add1.IN11
OperandoA[1] => Add2.IN5
OperandoA[1] => Add4.IN11
OperandoA[1] => Add5.IN11
OperandoA[1] => Resultado.IN0
OperandoA[1] => Resultado.IN0
OperandoA[1] => Resultado.IN0
OperandoA[1] => Mux4.IN14
OperandoA[1] => Equal0.IN4
OperandoA[1] => Mux4.IN9
OperandoA[2] => Add0.IN10
OperandoA[2] => LessThan1.IN4
OperandoA[2] => Add1.IN10
OperandoA[2] => Add2.IN4
OperandoA[2] => Add4.IN10
OperandoA[2] => Add5.IN10
OperandoA[2] => Resultado.IN0
OperandoA[2] => Resultado.IN0
OperandoA[2] => Resultado.IN0
OperandoA[2] => Mux3.IN14
OperandoA[2] => Equal0.IN3
OperandoA[2] => Mux3.IN9
OperandoA[3] => Add0.IN9
OperandoA[3] => LessThan1.IN3
OperandoA[3] => Add1.IN9
OperandoA[3] => Add2.IN3
OperandoA[3] => Add4.IN9
OperandoA[3] => Add5.IN9
OperandoA[3] => Resultado.IN0
OperandoA[3] => Resultado.IN0
OperandoA[3] => Resultado.IN0
OperandoA[3] => Mux2.IN14
OperandoA[3] => Equal0.IN2
OperandoA[3] => Mux2.IN9
OperandoA[4] => Add0.IN8
OperandoA[4] => LessThan1.IN2
OperandoA[4] => Add1.IN8
OperandoA[4] => Add2.IN2
OperandoA[4] => Add4.IN8
OperandoA[4] => Add5.IN8
OperandoA[4] => Resultado.IN0
OperandoA[4] => Resultado.IN0
OperandoA[4] => Resultado.IN0
OperandoA[4] => Mux1.IN14
OperandoA[4] => Equal0.IN1
OperandoA[4] => Mux1.IN9
OperandoA[5] => Add0.IN7
OperandoA[5] => LessThan1.IN1
OperandoA[5] => Add1.IN7
OperandoA[5] => Add2.IN1
OperandoA[5] => Add4.IN7
OperandoA[5] => Add5.IN7
OperandoA[5] => Resultado.IN0
OperandoA[5] => Resultado.IN0
OperandoA[5] => Resultado.IN0
OperandoA[5] => Mux0.IN14
OperandoA[5] => Equal0.IN0
OperandoA[5] => Mux0.IN8
OperandoB[0] => LessThan1.IN12
OperandoB[0] => Add2.IN12
OperandoB[0] => Add6.IN12
OperandoB[0] => Add7.IN12
OperandoB[0] => Resultado.IN1
OperandoB[0] => Resultado.IN1
OperandoB[0] => Resultado.IN1
OperandoB[0] => Mux5.IN15
OperandoB[0] => Add1.IN5
OperandoB[0] => Add0.IN5
OperandoB[0] => Mux5.IN1
OperandoB[0] => Equal1.IN5
OperandoB[1] => LessThan1.IN11
OperandoB[1] => Add2.IN11
OperandoB[1] => Add6.IN11
OperandoB[1] => Add7.IN11
OperandoB[1] => Resultado.IN1
OperandoB[1] => Resultado.IN1
OperandoB[1] => Resultado.IN1
OperandoB[1] => Mux4.IN15
OperandoB[1] => Add1.IN4
OperandoB[1] => Add0.IN4
OperandoB[1] => Mux4.IN1
OperandoB[1] => Equal1.IN4
OperandoB[2] => LessThan1.IN10
OperandoB[2] => Add2.IN10
OperandoB[2] => Add6.IN10
OperandoB[2] => Add7.IN10
OperandoB[2] => Resultado.IN1
OperandoB[2] => Resultado.IN1
OperandoB[2] => Resultado.IN1
OperandoB[2] => Mux3.IN15
OperandoB[2] => Add1.IN3
OperandoB[2] => Add0.IN3
OperandoB[2] => Mux3.IN1
OperandoB[2] => Equal1.IN3
OperandoB[3] => LessThan1.IN9
OperandoB[3] => Add2.IN9
OperandoB[3] => Add6.IN9
OperandoB[3] => Add7.IN9
OperandoB[3] => Resultado.IN1
OperandoB[3] => Resultado.IN1
OperandoB[3] => Resultado.IN1
OperandoB[3] => Mux2.IN15
OperandoB[3] => Add1.IN2
OperandoB[3] => Add0.IN2
OperandoB[3] => Mux2.IN1
OperandoB[3] => Equal1.IN2
OperandoB[4] => LessThan1.IN8
OperandoB[4] => Add2.IN8
OperandoB[4] => Add6.IN8
OperandoB[4] => Add7.IN8
OperandoB[4] => Resultado.IN1
OperandoB[4] => Resultado.IN1
OperandoB[4] => Resultado.IN1
OperandoB[4] => Mux1.IN15
OperandoB[4] => Add1.IN1
OperandoB[4] => Add0.IN1
OperandoB[4] => Mux1.IN1
OperandoB[4] => Equal1.IN1
OperandoB[5] => LessThan1.IN7
OperandoB[5] => Add2.IN7
OperandoB[5] => Add6.IN7
OperandoB[5] => Add7.IN7
OperandoB[5] => Resultado.IN1
OperandoB[5] => Resultado.IN1
OperandoB[5] => Resultado.IN1
OperandoB[5] => Mux0.IN15
OperandoB[5] => Equal1.IN0
OperandoB[5] => Mux0.IN9
OperandoB[5] => Add1.IN6
OperandoB[5] => Add0.IN6
Reset => Resultado.OUTPUTSELECT
Reset => Resultado.OUTPUTSELECT
Reset => Resultado.OUTPUTSELECT
Reset => Resultado.OUTPUTSELECT
Reset => Resultado.OUTPUTSELECT
Reset => Resultado.OUTPUTSELECT
Reset => Overflow.OUTPUTSELECT
Modo => Mux0.IN16
Modo => Mux1.IN16
Modo => Mux2.IN16
Modo => Mux3.IN16
Modo => Mux4.IN16
Modo => Mux5.IN16
Modo => Mux6.IN16
Operacao[0] => Mux0.IN19
Operacao[0] => Mux1.IN19
Operacao[0] => Mux2.IN19
Operacao[0] => Mux3.IN19
Operacao[0] => Mux4.IN19
Operacao[0] => Mux5.IN19
Operacao[0] => Mux6.IN19
Operacao[1] => Mux0.IN18
Operacao[1] => Mux1.IN18
Operacao[1] => Mux2.IN18
Operacao[1] => Mux3.IN18
Operacao[1] => Mux4.IN18
Operacao[1] => Mux5.IN18
Operacao[1] => Mux6.IN18
Operacao[2] => Mux0.IN17
Operacao[2] => Mux1.IN17
Operacao[2] => Mux2.IN17
Operacao[2] => Mux3.IN17
Operacao[2] => Mux4.IN17
Operacao[2] => Mux5.IN17
Operacao[2] => Mux6.IN17
Resultado[0] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


